@import '/src/index.scss';
.testimonial {
  background-color: var(--bg-color);
  padding: 4rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  gap: 2rem;
justify-content: center;
  &__heading {
    font-family: "Space Grotesk";
    font-style: normal;
    font-weight: 600;
    font-size: 4rem;
    line-height: 6rem;
    display: inline-block;
    color: #fff;
    grid-column: 1 / -1;
  }
  &__box {
    background-color: #FAFAFA;
    padding: 2.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 85%;
    justify-self: center;
    
    &--img {
      height: 8rem;
      width: 8rem;
      
      img {
        width: 100%;
        height: 100%;
        border-radius: 50%;
      }
    }
    &--name {
      font-family: "Space Grotesk";
      font-style: normal;
      font-weight: 600;
      color: #151515;
      font-size: 2.3rem;
      display: inline-block;
      text-align: left;
      margin-bottom: 1rem;
    }
    &--text {
        font-family: var(--font-family-1);
        font-style: normal;
        font-weight: 300;
        font-size: 2rem;
        display: inline-block;
        margin-bottom: 5rem;
        color:  #808080;
        text-align: left;
        letter-spacing: 1px;
    }
  }
  .swiper {
  width: 90vw;
  height: 30rem;
  margin-top: 5rem;
 
}

.swiper-slide {
  font-size: 18px;
  background-color: #fff;
  color: black;
  margin-bottom: 2rem;
}

.swiper-pagination {
  bottom: -5px !important;
   @include respond(phone) {
    bottom: -2px !important;
  }
}

.swiper-pagination-bullet-active {
background-color: var(--bg-color) !important;
}
}
.hidden {
    display: none;
    visibility: hidden;
}
