@import "src/index.scss";
.about__container {
  color: var(--color-text-2);
}
.about {
  height: 70vh;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right bottom, #6ee7b7ab, rgba(0, 0, 0, 0.5)),
    url(../../../Assets/Images/footer1.png);
  background-position: center;
  background-size: cover;
}
.textbox > .textbox--primary {
  display: block;
}
.feature--box__container {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
  padding: 2rem;
  margin-top: 2rem;
  justify-items: center;
  justify-content: center;

  @include respond(tab-port) {
    grid-template-columns: repeat(2, 1fr);
  }
  @include respond(phone) {
    grid-template-columns: 20rem;
  }
}

.feature--box {
  padding: 2rem 1rem;
  margin-right: 2rem;
  text-align: center;
  h2 {
    font-weight: 100;
  }

  &__logo {
    font-size: 4rem;
    display: inline-block;
    color: var(--color-primary);
  }
}

.sustain {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 2rem;
  padding: 4rem;
  margin-top: 2rem;
}
.sustain__textbox {
  margin-left: 2rem;
  @include respond(phone) {
    font-size: 3rem;
  }
  @include respond(tab-port) {
    font-size: 4rem;
  }
}
.sustain__img {
  width: 40rem;
  height: 30rem;
  justify-self: right;

  @include respond(phone) {
    width: 100%;
    height: 100%;
  }
}

.lead {
  background: linear-gradient(
      to right bottom,
      rgba(0, 0, 0, 0.4),
      rgba(0, 0, 0, 0.6)
    ),
    url(../../../Assets/Images/footer2.png);
  background-position: center;
  background-size: cover;
  height: 50vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.leadBtn {
  border: 2px solid var(--color-primary) !important;
  transition: all 0.6s;
  position: relative;
  background-color: transparent;
  color: #fff !important;
  span {
    position: relative;
    z-index: 2;
  }

  &::before {
    content: "";
    height: 100%;
    width: 0;
    background-color: var(--color-sec);
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.3s;
    z-index: 1;
    visibility: hidden;
    opacity: 0;
    border-radius: 5px;
  }
  &:hover {
    border: none !important;
  }
  &:hover::before {
    width: 100%;
    visibility: visible;
    opacity: 1;
  }
}
.history {
}
.history__text {
  width: 50vw;
  margin: 0 auto;
  line-height: 2rem;
}
.value {
  background-color: #e3e7ec;
  padding: 10rem 2rem;
}
.value-box__container {
  display: flex;
  justify-content: center;
}
.value-box {
  padding: 2.5rem;
  &__logo {
    font-size: 4rem;
    display: inline-block;
    color: var(--color-primary);
  }
}
.value-box:not(:last-child) {
  margin-right: 1rem;
}
.leadership {
  display: grid;
  padding: 2rem;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 35rem;
  grid-gap: 3rem;
  justify-content: center;
  justify-items: center;

  @include respond(phone) {
    grid-template-columns: 1fr;
    grid-template-rows: 20rem;
  }
}
.leadership-box {
  position: relative;

  .overlay {
    text-align: center;
    h3 {
      font-weight: 100;
    }
  }
}

.leadership-box > .img {
  width: 100%;
  height: 100%;
}
.leadership-box > .overlay {
  position: absolute;
  height: 100%;
  width: 100%;
  background: linear-gradient(
    to right bottom,
    var(--color-primary),
    var(--color-sec)
  );
  opacity: 0;
  visibility: hidden;
  transform-origin: center;
  transition: all 0.3s 0.2s;
  transform: scale(1);
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: white;
}
.leadership-box:hover > .overlay {
  opacity: 1;
  visibility: visible;
  transform: scale(0.9);
}
